<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100vw;
            height: 100vh;
            background-color: bisque;
        }

        .top {
            width: 5.2vw;
            height: 9.26vh;
            background-color: aquamarine;
            margin-left: 2.6vw;
        }


        .bottom {
            width: 5.2vw;
            height: 9.26vh;
            background-color: burlywood;
            margin-left: 2.6vw;
            margin-top: 3vh;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <p>ABC</p>
        </div>
        <div class="bottom">
            <!-- 文字大小无法适配 -->
            <p>Heisenberg 's ice , tight tight tight!!</p>
        </div>
    </div>
</body>

</html>